driverClassName=org.neo4j.jdbc.Driver
url=jdbc:neo4j:bolt://192.168.160.128:7687/
username=neo4j
password=1qaz!QAZ666
filters=stat
initialSize=2
maxActive=50
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=match (n) return n limit 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=50